{
  "name": "calculator",
  "version": "1.0.0",
  "description": "My first official calculator app",
  "main": "MyCalculatorApp.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node MyCalculatorApp.js"
  },
  "repository": [
    "git",
    "https://github.com/MyITjournal/SampleProject1.git"
  ],
  "keywords": [
    "Calculator",
    "Add",
    "Multiply",
    "Divide",
    "Square",
    "SquareRoot",
    "Cube"
  ],
  "author": "Ade-Adebayo",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
