{
  "name": "calculator",
  "version": "1.0.0",
  "description": "My first official calculator app",
  "main": "MyCalculatorApp.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ade-Adebayo",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
